# Creatura

./: README.md  build.gradle
src/main/java/io/github/seabassthefish03/forgottencreatures/: ClientProxy.java  CommonProxy.java  ForgottenCreatures.java
src/main/java/io/github/seabassthefish03/forgottencreatures/client/model/: ModelRepo.java  WendigoModel.java  WendigoModelGecko.bbmodel  WraithModel.java
src/main/java/io/github/seabassthefish03/forgottencreatures/client/model/armor/: ArmorModel.java  WendigoSkullModel.java
src/main/java/io/github/seabassthefish03/forgottencreatures/client/model/entity/: ModelWendigo.java  WendigoModel.java
src/main/java/io/github/seabassthefish03/forgottencreatures/client/render/entity/: WendigoRender.java  WendigoRenderer.java
src/main/java/io/github/seabassthefish03/forgottencreatures/client/util/: ClientUtils.java
src/main/java/io/github/seabassthefish03/forgottencreatures/common/entities/: ChuulEntity.java  Wendigo.java  WendigoEntity.java  WendigoRenderer.java  WraithEntity.java
src/main/java/io/github/seabassthefish03/forgottencreatures/common/items/: WendigoClawItem.java  WendigoSkullItem.java
src/main/java/io/github/seabassthefish03/forgottencreatures/core/init/: BlockInit.java  ContainerTypeInit.java  EnchantmentInit.java  EntityTypeInit.java  ItemInit.java  PotionInit.java  TileEntityTypeInit.java
src/main/java/io/github/seabassthefish03/forgottencreatures/core/util/: ClientEventBusSubscriber.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/forgottencreatures/animations/: wendigo.animation.json
src/main/resources/assets/forgottencreatures/geo/: wendigo.geo.json
src/main/resources/assets/forgottencreatures/lang/: en_us.json
src/main/resources/assets/forgottencreatures/models/item/: wendigo_claw.json  wendigo_skull.json
src/main/resources/assets/forgottencreatures/textures/items/: item.psd
src/main/resources/data/forgottencreatures/loot_tables/entities/: wendigo.json
